DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=tucarga
NODE_ENV=development
JWT_SECRET=s3cr3tK3yG3n3r4t3d==
PORT=4000
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@tucarga.com.co
SENDGRID_PASSWORD_RECOVERY_TEMPLATE=d-799def9869d14b1ca155db7ec8d9b484
SENDGRID_EMAIL_VERIFICATION_TEMPLATE=d-3b0436e0f13140ab914d4387245c4181
FRONTEND_URL=https://tucarga.com.co

